    <!DOCTYPE html>
    <html lang="cz">  

    <head>
                <meta charset="UTF-8">
                <link rel="stylesheet" href="styly.css">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <link rel="shortcut icon" type="image/x-icon" href="favicon (2).ico" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Domov</title>


    <meta content="mouka.tk" property="og:title" />
    <meta content="Nejlepší web na světě." property="og:description" />
    <meta content="https://embed.com/this-is-the-site-url" property="og:url" />
    <meta content="https://embed.com/embedimage.png" property="og:image" />
    <meta content="#ffffff" data-react-helmet="true" name="theme-color" />

    </head>

    <body>

    <header>
        <nav>
            <ul>
                <li> <a class="odkazy" href="index.html">Domov</a></li>
                <li> <a class="odkazy" href="Projekty.html">Projekty</a></li>
                <li> <a class="odkazy" href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <p class="year"> </p>
    <p class="date"> </p>
    <p class="time"> </p>

<center>

        <h1 class="mouka">bla bla bla</h1>
            <p>mouka je best</p>
    

  <BR></BR><br><h1>Co je to mouka ?</h1>
    <p class="popis">Mouka je v podstatě rozmělněná vnitřní část obilného zrna (obilky) s menším podílem otrubnatých částic. 
        Používá se zejména pro výrobu jídel. V české obchodní síti se pšeničná mouka (nejběžnější typ) běžně prodává ve čtyřech druzích rozlišených podle tloušťky zrn.</p><br>

    <img  class="mouka" src="Mouka.png" alt="">

    <h2>Druhy mouky</h2>

    <p class="popis2"><strong>Mouku</strong> je možné umlít z každé obiloviny. Kromě pšeničné je oblíbená také žitná mouka, která se využívá především k přípravě chleba nebo perníku.<br>
       Známá je také špaldová mouka, vhodná do sladkých i slaných těst. Mouka se dále vyrábí například z ječmene, kukuřice seté, pohanky, rýže, sóji nebo amarantu.<br>
       Posledních pět zmíněných mouk jsou mouky přirozeně bezlepkové, bezlepková je ale i deglutenizovaná pšeničná mouka, která svými vlastnostmi zůstává bližší běžné pšeničné mouce (v Česku Jizerka).</p>

    
    <iframe class="viframe-container" width="280" height="157,5" src="https://www.youtube.com/embed/w49xCgYZbpU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
       <h2>Hrubá mouka</h2>

    <p class="popis3">Patří do skupiny bílé pšeničné mouky společně s moukou polohrubou a hladkou. Obsahuje sacharidy, 
        škrob a lepek (ten může být zdrojem nejrůznějších problémů). Využívá se při vaření (knedlíky, noky, těstoviny). 
        Produkty z bílé mouky dodávají tělu určitý druh energie, ale sacharidy obsažené v bílé mouce se rychlejí v těle 
        odbourávají a tak máme častěji pocit hladu. Dá se říct, že si tělo dokonce může vypěstovat na bílou mouku závislost, 
        proto bychom se měli snažit nahrazovat ji moukou žitnou. Ta totiž obsahuje vlákninu a minerály, o které bílá mouka přišla při průmyslovém zpracování. 
        Použití hrubé mouky je při vaření stále rozšířené a to hlavně při přípravě příloh k omáčkám, zelí, masu, ale také při vysypávání forem na pečení, jako přídavek
         do těsta některých moučníků.</p>

    <img class="hruba-mouka" src="mouka-pack-hruba-l.png">

    <h2>Kukuřičná mouka</h2>

    <p class="popis4"> Kukuřice je rostlina z čeledi lipnicovité, která může mít až šest metrů. Původně pochází z Jižní Ameriky, kde pěstuje již přes 5000 let. Od místních indiánů se kukuřice spolu s Kolumbem dostala do Evropy. Dnes je kukuřice po pšenici a rýži nejpěstovanější obilninou na světě. V Čechách ji na polích najdeme na jižní Moravě.
    Kukuřice se využívá jako krmivo, dále jako surovina na výrobu cukru, oleje a škrobu. Některé druhy se pěstují jako zelenina. V potravinářství se z kukuřice vyrábí lupínky, mouka, krupice nebo kaše. Zvláště v rozvojových zemích je kukuřice cenným zdrojem obživy.</p>   

    <img  class="kuřičná" src="mouka-pack-KUKURICNA-l.png">

    <h2>Pšeničná <strong>mouka</strong></h2>

    <p class="pipis5"> Základními produkty české mlýnské technologie jsou při zpracování pšenice hrubá krupice, jemná krupice, krupičné <strong>mouky</strong> a hladké mouky.
    Hrubá krupice, jemná krupice (známá jako dehydratovaná krupička) a krupičné mouky (hrubá a polohrubá) jsou velmi světlé a mlýny jich produkují zhruba 15–20 %, vztaženo k hmotnosti zrna. Krupice a krupičky představují pouze několik jednotek procent. Největší objem produkce tvoří hladké (pekařské) mouky – světlá, polosvětlá a tmavá (chlebová).
    Druhy mouk podle stupně vymletí Vysokovymleté mouky
    Obsahují více povrchových částí zrna, jsou tmavší, hůře stravitelné, méně trvanlivé, mají výraznější, lehce nahořklou a trpčí chuť, jsou ovšem biologicky hodnotnější.Nízkovymleté mouky
    Byly z nich odstraněny povrchové části zrna, jsou tedy světlejší, lépe stravitelné, trvanlivější, s lahodnou chutí, ale nižší biologickou hodnotou. Druhy mouk podle typového čísla
    Mezi odborníky po celém světě je běžné značení mouky podle obsahu popela (nespalitelné, převážně minerální látky obsažené v mouce). Typ mouky je označen číslem, které udává zhruba tisícinásobek hmotnosti popela v mouce.
    Typové číslo T530 tedy znamená, že 100 kg mouky obsahuje 0,53 kg nespalitelných látek. Jednotlivé typy mouk mají nejen různý obsah popelovin a různou barvu, ale liší se i dalšími vlastnostmi. Je to způsobeno různým poměrem chemických látek v jednotlivých typech mouk, protože vlivem rozdílného vymletí se v nich poměr obalových částí k moučnému jádru mění.</p>

    <img class="psenicna-mouka" src="mouka-pack-02l.png">
    
    <hr>

    <a href="https://cs.wikipedia.org/wiki/Mouka" target="_blank">Wikipedie</a><br>
    <a href="https://www.google.com/search?q=Mouka&sxsrf=ALeKk01ZDjKT09m8Sh3yKt54VlACNwoVGQ%3A1618068527312&ei=L8RxYPe_Ep2Di-gP0qqPwAY&oq=Mouka&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyAggAMgIIADIECAAQQzICCAAyAggAMgIIADICCAAyCAgAEMcBEK8BMgIIADoHCCMQsAMQJzoHCAAQRxCwAzoKCC4QsAMQyAMQQzoGCAAQBxAeOhAIABCxAxCDARDHARCjAhAKOgoIABDHARCvARAKOgIILjoICAAQsQMQgwE6BAguEAo6BAgAEApKBQg4EgExUKuYlAFYuZuUAWDSuJQBaAJwAngAgAFqiAG4ApIBAzMuMZgBAKABAaoBB2d3cy13aXrIAQ_AAQE&sclient=gws-wiz&ved=0ahUKEwi3k6v-_vPvAhWdwQIHHVLVA2gQ4dUDCA0&uact=5" target="_blank">Google</a><br>
    <a href="https://open.spotify.com/playlist/29rSBKikplzjFDxbposOrS?si=VA8ttyLnROCwnmv6C-bFuA" target="_blank">Spotify playlist</a><br>

</center>

    </body>
    
    </html>